Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 17:47 +0530
Nmap scan report for 192.168.146.71
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 0A:F6:00:40:CE:D9 (Unknown)

Nmap scan report for 192.168.146.184
Host is up (0.00025s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2869/tcp open  icslap

Nmap done: 256 IP addresses (2 hosts up) scanned in 56.35 seconds
